thatisuday/go-cross-build/action.yml
# action name
name: 'go-cross-build'

# action author
author: 'Uday Hiwarale <thatisuday@gmail.com>'

# action description
description: 'Generates cross-platform executable files from a Go module.'

# action input values
inputs:
  platforms:
    description: 'Comma-separated list of "<kernel>/<arch>" combinations.'
    default: 'linux/386,linux/amd64'
    required: false
  package:
    description: 'Package (directory) in the module to build. By default, builds the module directory.'
    default: ''
    required: false
  compress:
    description: 'Compress each build file inside a ".tar.gz" archive.'
    default: 'false'
    required: false
  name:
    description: 'Binary executable filename and filenames prefix for the build files.'
    default: 'program'
    required: false
  dest:
    description: 'Destination directory inside workspace to output build-artifacts.'
    default: 'build'
    required: false
  ldflags:
    description: 'Flags to pass to the Go linker.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

# branding
branding:
  icon: terminal
  color: green

guitarrapc/go-lab/.github/workflows/go-build.yaml
- name: build grpcserver
  uses: thatisuday/go-cross-build@v1
  with:
    platforms: "linux/amd64, darwin/amd64, windows/amd64"
    package: "grpc/grpcserver"
    name: "grpcserver"
    compress: "false"
    dest: "dist"

gotracker/gotracker/.github/workflows/release-build.yml
- name: go-cross-build
  # You may pin to the exact commit or the version.
  # uses: thatisuday/go-cross-build@542468fed9c6be3220a6cead66abff3943e41a5d
  uses: thatisuday/go-cross-build@v1.1.0
  with:
    # Comma-separated list of "<kernel>/<arch>" combinations.
    platforms: 'linux/amd64, windows/amd64'
    # Package (directory) in the module to build. By default, builds the module directory.
    # package: # optional, default is 
    # Compress each build file inside a ".tar.gz" archive.
    compress: 'true'
    # Binary executable filename and filenames prefix for the build files.
    name: 'gotracker'
    # Destination directory inside workspace to output build-artifacts.
    dest: 'dist'
    # Flags to pass to the Go linker.
    ldflags: "-X command.Version=${GITHUB_REF##*/} -X command.GitHash=${GITHUB_SHA}"

Kucharssim/git-ignore/.github/workflows/go-build.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: ''
      name: 'git-ignore'
      compress: 'false'
      dest: 'dist'

Ripazhakgggdkp/lotus-jewel-client/.github/workflows/release.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
    platforms: "linux/amd64, darwin/amd64, windows/amd64"
    package: ""
    name: "lotus-jewel"
    compress: "true"
    dest: "releases"