thatisuday/go-cross-build/action.yml
# action name
name: 'go-cross-build'

# action author
author: 'Uday Hiwarale <thatisuday@gmail.com>'

# action description
description: 'Generates cross-platform executable files from a Go module.'

# action input values
inputs:
  platforms:
    description: 'Comma-separated list of "<kernel>/<arch>" combinations.'
    default: 'linux/386,linux/amd64'
    required: false
  package:
    description: 'Package (directory) in the module to build. By default, builds the module directory.'
    default: ''
    required: false
  compress:
    description: 'Compress each build file inside a ".tar.gz" archive.'
    default: 'false'
    required: false
  name:
    description: 'Binary executable filename and filenames prefix for the build files.'
    default: 'program'
    required: false
  dest:
    description: 'Destination directory inside workspace to output build-artifacts.'
    default: 'build'
    required: false
  ldflags:
    description: 'Flags to pass to the Go linker.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

# branding
branding:
  icon: terminal
  color: green

hnlq715/juno/.github/workflows/release.yml
- name: juno-admin
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: 'cmd/juno-admin'
      name: 'juno-admin'
      compress: 'true'
      dest: 'dist'

barelyhuman/commitlog/.github/workflows/create-binaries.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
    platforms: "linux/amd64, linux/arm, linux/arm64, windows/amd64, darwin/amd64"
    package: ""
    name: commitlog
    compress: "true"
    dest: dist

livekit/livekit-cli/.github/workflows/release.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1.0.2
  env:
    CGO_ENABLED: "0"
  with:
    platforms: 'linux/386, linux/amd64, linux/arm, linux/arm64, darwin/amd64, windows/amd64'
    package: 'cmd/livekit-cli'
    dest: 'dist'
    name: 'livekit-cli'

hnlq715/juno/.github/workflows/release.yml
- name: juno-proxy
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: 'cmd/juno-proxy'
      name: 'juno-proxy'
      compress: 'true'
      dest: 'dist'