thatisuday/go-cross-build/action.yml
# action name
name: 'go-cross-build'

# action author
author: 'Uday Hiwarale <thatisuday@gmail.com>'

# action description
description: 'Generates cross-platform executable files from a Go module.'

# action input values
inputs:
  platforms:
    description: 'Comma-separated list of "<kernel>/<arch>" combinations.'
    default: 'linux/386,linux/amd64'
    required: false
  package:
    description: 'Package (directory) in the module to build. By default, builds the module directory.'
    default: ''
    required: false
  compress:
    description: 'Compress each build file inside a ".tar.gz" archive.'
    default: 'false'
    required: false
  name:
    description: 'Binary executable filename and filenames prefix for the build files.'
    default: 'program'
    required: false
  dest:
    description: 'Destination directory inside workspace to output build-artifacts.'
    default: 'build'
    required: false
  ldflags:
    description: 'Flags to pass to the Go linker.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

# branding
branding:
  icon: terminal
  color: green

elipZis/aPing/.github/workflows/release.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1.1.0
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: ''
      name: 'aPing'
      compress: 'false'
      dest: 'dist'

simonchen/webdavfs/.github/workflows/main.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/mips, linux/mipsle, linux/arm'
      package: ''
      name: 'webdavfs'
      compress: 'true'
      dest: 'dist'

fmenezes/codeowners/.github/workflows/tag.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: ${{ matrix.os }}/${{ matrix.arch }}
      name: 'codeownerslint'
      compress: 'true'
      dest: 'dist'
      package: 'cmd/codeownerslint'

Gaz492/CFExporter/.github/workflows/go.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
    platforms: 'linux/amd64, darwin/amd64, windows/amd64'
#         package: 'demo'
    name: 'TwitchExportCreator'
    compress: 'true'
    dest: 'dist'