thatisuday/go-cross-build/action.yml
# action name
name: 'go-cross-build'

# action author
author: 'Uday Hiwarale <thatisuday@gmail.com>'

# action description
description: 'Generates cross-platform executable files from a Go module.'

# action input values
inputs:
  platforms:
    description: 'Comma-separated list of "<kernel>/<arch>" combinations.'
    default: 'linux/386,linux/amd64'
    required: false
  package:
    description: 'Package (directory) in the module to build. By default, builds the module directory.'
    default: ''
    required: false
  compress:
    description: 'Compress each build file inside a ".tar.gz" archive.'
    default: 'false'
    required: false
  name:
    description: 'Binary executable filename and filenames prefix for the build files.'
    default: 'program'
    required: false
  dest:
    description: 'Destination directory inside workspace to output build-artifacts.'
    default: 'build'
    required: false
  ldflags:
    description: 'Flags to pass to the Go linker.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

# branding
branding:
  icon: terminal
  color: green

Jawkx/cmtbot/.github/workflows/go.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: ''
      name: 'cmtbot'
      compress: 'true'
      dest: 'dist'

tkaelbel/shopping_basket/.github/workflows/go.yml
- name: Generate build files
  uses: thatisuday/go-cross-build@v1
  with:
      platforms: 'linux/amd64, darwin/amd64, windows/amd64'
      package: 'main'
      name: 'shopping_basket'
      compress: 'true'
      dest: 'dist'

lukaszraczylo/semver-generator/.github/workflows/release.yaml
- name: Compile binary
  uses: thatisuday/go-cross-build@v1.0.2
  with:
    platforms: linux/amd64,darwin/amd64,windows/amd64,linux/arm64,darwin/amd64
    name: semver-gen
    package: ./
    compress: false
    dest: dist
    ldflags: -s -w -X main.PKG_VERSION=${{ needs.prepare.outputs.RELEASE_VERSION }}

lukaszraczylo/semver-generator/.github/workflows/release.yaml
- name: Compile binary
  uses: thatisuday/go-cross-build@v1.0.2
  with:
    platforms: linux/amd64,darwin/amd64,windows/amd64,linux/arm64,darwin/amd64,darwin/arm64
    name: semver-gen
    package: ./
    compress: false
    dest: dist
    ldflags: -s -w -X main.PKG_VERSION=${{ needs.prepare.outputs.RELEASE_VERSION }}